# struct2

./: pom.xml
src/: pom.xml
src/main/java/com/example/: GatewayApplication.java
src/main/java/com/example/action/: HealthReportAction.java
src/main/java/com/example/mapper/: HealthReportMapper.java
src/main/java/com/example/model/: HealthReport.java
src/main/java/com/example/service/: HealthReportService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/example/mapper/: HealthReportMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts.xml  web.xml
